# TF4XamarinIPhone

./: README.md
TF4FileIphoneTest/: TF4FileIphoneTest.sln
TF4FileIphoneTest/TF4FileIphoneTest/TF4FileIphoneTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TF4FileIphoneTest.csproj
TF4FileIphoneTest/TF4FileIphoneTest/TF4FileIphoneTest.Android/: MainActivity.cs  TF4FileIphoneTest.Android.csproj
TF4FileIphoneTest/TF4FileIphoneTest/TF4FileIphoneTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TF4FileIphoneTest/TF4FileIphoneTest/TF4FileIphoneTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  TF4FileIphoneTest.iOS.csproj
TF4FileIphoneTest/TF4FileIphoneTest/TF4FileIphoneTest.iOS/Properties/: AssemblyInfo.cs
TF4FileIphoneTest/TF4FileIphoneTest/TF4FileIphoneTest/Resources/: Resource.Designer.cs  Resource.resx
TF4FileIphoneTest/TF4FileIphoneTest/TF4FileIphoneTest/T4/: AppResources.cs  AppResources.resx  AppResources.tt
